

# Credentials for geominat -> Acme Insurance
ACCESSTOK=
SUBKEY=

#URL for ngrok tunnel service
NGROK_URL=

# this is for user details geominat
CRED_DEF_ID_USER_DETAILS=

POLICY_ID=

LOGIN_VERIF_ID=


