

# Credentials for geominat -> Acme Insurance
ACCESSTOK='nS_TINdWp8plTxidUINsfGQgqvaXld4Zs5u4B7eGp_I'
SUBKEY='ee7f6d2cdbef4412bc25269887d89636'

#URL for ngrok tunnel service
NGROK_URL='https://b2ad9e5ffb47.ngrok.io'

# this is for user details geominat
CRED_DEF_ID_USER_DETAILS='6Efq6oicc4PC3ZsVhkay4A:3:CL:137182:default'

POLICY_ID='6Efq6oicc4PC3ZsVhkay4A:3:CL:138052:default'

LOGIN_VERIF_ID='c6fa7368-4e72-461a-8f5f-08d823333cea'


